# Default cache type - change to 'redis' to use Redis cache
APP_CACHE_TYPE=caffeine

# Redis configuration (used when APP_CACHE_TYPE=redis):

# For Docker Compose: use 'redis' (the service name)
# For local : use 'localhost'.
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
# this is not the password i use for prod, in case you were snooping.
SPRING_DATA_REDIS_PASSWORD=5GearsInReverse